{
    "name": "bennetgallein/pay.g2a.com-php-sdk",
    "description": "A PHP SDK for the G2A.com payment gateway",
    "type": "library",
    "require": {
        "bennetgallein/php-restservice": "1.0.6"
    },
    "authors": [
        {
            "name": "Bennet Gallein",
            "email": "me@bennetgallein.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "G2APay\\": "src/"
        }
    },
    "require-dev": {
        "tracy/tracy": "^2.7"
    }
}
